{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Encrypt=False desabilita a validação SSL do servidor sql server
  "ConnectionStrings": {
    "Connection": "Server=you-server;Database=db_testes;User Id=teste;Password=123456;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
